TEXT_TO_SPEECH_APIKEY=Q_1JAbYxvtiad9UV5X903XWWttI5VRzwZ8L6JGFh8LHO
TEXT_TO_SPEECH_IAM_APIKEY=Q_1JAbYxvtiad9UV5X903XWWttI5VRzwZ8L6JGFh8LHO
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/b0629bf8-7de7-4d25-831f-39083fe5af36
TEXT_TO_SPEECH_AUTH_TYPE=iam